# DAM_INTERFACES

./: README.md
AngularBase/.angular/cache/19.0.7/first-app/: .tsbuildinfo  angular-compiler.db-lock
AngularBase/src/: styles.css
AngularBase/src/app/: app.component.css  app.component.html  app.component.ts  routes.ts
AngularBase/src/app/components/product/: product.component.css  product.component.html  product.component.ts
AngularBase/src/app/models/: product.ts
AngularBase/src/app/pages/bid-page/: bid-page.component.css  bid-page.component.html  bid-page.component.ts
AngularBase/src/app/pages/details/: details.component.css  details.component.html  details.component.ts
AngularBase/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
AngularBase/src/app/pages/page-not-found/: page-not-found.component.css
AngularBase/src/app/services/: housing.service.ts  product.service.ts
CambioDivisa/: App.xaml.cs  CambioDivisa.csproj  CambioDivisa.sln  FileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
CambioDivisa/Service/: FileService.cs
CambioDivisa/Utils/: FileIconConverter.cs
CambioDivisa/View/: CreateNameDialog.xaml  CreateNameDialog.xaml.cs  FileView.xaml  FileView.xaml.cs  HistoricoCambioDivisaView.xaml  InfoView.xaml.cs
CambioDivisa/ViewModel/: FileViewModel.cs  HistoricoCambioDivisaViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EjercicioDivisas/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
EjerciciosC#/: Ejercicio1.cs  Ejercicio10 - Copia.cs  Ejercicio10.cs  Ejercicio11.cs  Ejercicio12.cs  Ejercicio2.cs  Ejercicio3.cs  Ejercicio4.cs  Ejercicio5.cs  Ejercicio6.cs  Ejercicio7.cs  Ejercicio8.cs  Ejercicio9.cs  EjerciciosC#.csproj  EjerciciosC#.sln  Program.cs  Tema_2.csproj
Ejercicios_2/: Ejercicio1.cs  Ejercicio11.cs  Ejercicio12.cs  Ejercicio2.cs  Ejercicio3.cs  Ejercicio7.cs
FileManager/: App.xaml  App.xaml.cs  MainWindow.xaml  Resource.Designer.cs
FileManager/View/: CreateNameDialog.xaml.cs  FileView.xaml.cs  InfoView.xaml
FileManager/ViewModel/: FileViewModel.cs  InfoViewModel.cs  MainViewModel.cs
LoginApp/: App.xaml  App.xaml.cs  MainWindow.xaml  Resource.resx
LoginApp/Model/: BattleRecord.cs  FightSpritesModel.cs  PokeTypesModel.cs  PokemonResponseModel.cs  PokemonSpriteModel.cs  PokemonsByTypeModel.cs
LoginApp/Utils/: Constantes.cs  HttpJsonClient.cs
LoginApp/View/: FightMenuView.xaml  FightMenuView.xaml.cs  HistoricView.xaml.cs  ImportView.xaml  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TeamView.xaml
LoginApp/ViewModel/: LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
PokemonBackRules/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonBackRules.csproj  PokemonBackRules.sln  Resource.Designer.cs  Resource.resx
PokemonBackRules - copia/: App.xaml.cs  MainWindow.xaml  PokemonBackRules.csproj
PokemonBackRules - copia/View/: MainMenuView.xaml  RegisterView.xaml.cs  TeamView.xaml.cs
PokemonBackRules - copia/ViewModel/: HistoricViewModel.cs  ImportViewModel.cs  PokeSukaViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
PokemonBackRules/Model/: BattleRecord.cs  PokemonResponseModel.cs  PokemonsByTypeModel.cs
PokemonBackRules/Utils/: Constantes.cs
PokemonBackRules/View/: FightMenuView.xaml  HistoricView.xaml  HistoricView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  PokeSukaView.xaml  PokeSukaView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
PokemonBackRules/ViewModel/: FightViewModel.cs  HistoricViewModel.cs  ImportViewModel.cs  MainViewModel.cs  TeamViewModel.cs
ProAPI/: Program.cs  RestAPI.sln  appsettings.json
ProAPI/AutoMapper/: ApplicationMapper.cs
ProAPI/Controllers/: ProcessorController.cs
ProAPI/Data/: ApplicationDbContext.cs
ProAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
ProAPI/Models/DTOs/: ProcessorDto.cs
ProAPI/Models/Entity/: Category.cs  ProcessorEntity.cs
ProAPI/Repository/: ProcessorRepository.cs
ProAPI/Repository/IRepository/: IProcessorRepository.cs
api/: Dockerfile  FirstAPI.csproj  FirstAPI.http  FirstAPI.sln
api/Controllers/: PokemonController.cs
api/DTO/: PokemonDTO.cs
api/Properties/: launchSettings.json
